<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWf-K6-fgs">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySE-hx-kKo">
                                        <rect key="frame" x="8" y="0.0" width="248" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djF-r2-IpL">
                                        <rect key="frame" x="264" y="8" width="58" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="pop-Fg-Nwy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUu-Je-XB7">
                                        <rect key="frame" x="330" y="8" width="36" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="8Nf-VH-Aje"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Aa"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ySE-hx-kKo" firstAttribute="leading" secondItem="gWf-K6-fgs" secondAttribute="leading" constant="8" id="K4s-Wj-DxS"/>
                                    <constraint firstItem="djF-r2-IpL" firstAttribute="top" secondItem="gWf-K6-fgs" secondAttribute="top" constant="8" id="Pas-QO-Ph3"/>
                                    <constraint firstItem="eUu-Je-XB7" firstAttribute="leading" secondItem="djF-r2-IpL" secondAttribute="trailing" constant="8" id="Sxd-TR-oua"/>
                                    <constraint firstAttribute="height" constant="50" id="VvH-lu-iI8"/>
                                    <constraint firstAttribute="bottom" secondItem="ySE-hx-kKo" secondAttribute="bottom" id="ZFe-8a-zFR"/>
                                    <constraint firstAttribute="bottom" secondItem="eUu-Je-XB7" secondAttribute="bottom" constant="8" id="ZnW-4W-JYC"/>
                                    <constraint firstItem="ySE-hx-kKo" firstAttribute="top" secondItem="gWf-K6-fgs" secondAttribute="top" id="edP-Vw-4wp"/>
                                    <constraint firstItem="djF-r2-IpL" firstAttribute="leading" secondItem="ySE-hx-kKo" secondAttribute="trailing" constant="8" id="gt0-nZ-Bs3"/>
                                    <constraint firstItem="eUu-Je-XB7" firstAttribute="top" secondItem="gWf-K6-fgs" secondAttribute="top" constant="8" id="mdc-ak-y31"/>
                                    <constraint firstAttribute="bottom" secondItem="djF-r2-IpL" secondAttribute="bottom" constant="8" id="rhR-42-IQz"/>
                                    <constraint firstAttribute="trailing" secondItem="eUu-Je-XB7" secondAttribute="trailing" constant="8" id="w85-3x-riw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRp-Ic-H2K">
                                <rect key="frame" x="8" y="448" width="398" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gWf-K6-fgs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5H5-iz-cGC"/>
                            <constraint firstItem="GRp-Ic-H2K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NKO-AA-0SI"/>
                            <constraint firstItem="GRp-Ic-H2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PLx-fB-ctM"/>
                            <constraint firstItem="gWf-K6-fgs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XhA-xV-RSh"/>
                            <constraint firstItem="GRp-Ic-H2K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aH7-mf-aD8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gWf-K6-fgs" secondAttribute="trailing" constant="20" id="x9Y-2j-gKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GRp-Ic-H2K" secondAttribute="trailing" constant="8" id="yFe-QD-kTG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="obd-Wm-SVB" appends="YES" id="Dzn-vM-jh0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="gWf-K6-fgs" id="bvK-OC-3CN"/>
                        <outlet property="fontChangeButton" destination="eUu-Je-XB7" id="oiJ-qy-1Gt"/>
                        <outlet property="resultLabel" destination="GRp-Ic-H2K" id="mAo-3M-Ypc"/>
                        <outlet property="sendButton" destination="djF-r2-IpL" id="MTj-4X-Tsm"/>
                        <outlet property="textField" destination="ySE-hx-kKo" id="7IL-zd-GDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="obd-Wm-SVB">
                    <connections>
                        <action selector="didTapGesture:" destination="BYZ-38-t0r" id="wQl-fl-n8c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
</document>
