<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DailyMovieBoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5b4-ux-VoE">
                                <rect key="frame" x="0.0" y="44" width="414" height="72"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fn1-Zi-iRd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="51G-Pr-1us"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예시) 20110624" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG9-s3-4pp">
                                        <rect key="frame" x="16" y="49" width="390" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HG9-s3-4pp" firstAttribute="top" secondItem="fn1-Zi-iRd" secondAttribute="bottom" constant="5" id="1du-yh-Hs9"/>
                                    <constraint firstAttribute="trailing" secondItem="HG9-s3-4pp" secondAttribute="trailing" constant="8" id="33r-SE-PNn"/>
                                    <constraint firstAttribute="trailing" secondItem="fn1-Zi-iRd" secondAttribute="trailing" id="5Yb-tv-idE"/>
                                    <constraint firstItem="fn1-Zi-iRd" firstAttribute="top" secondItem="5b4-ux-VoE" secondAttribute="top" id="CT6-yZ-3hT"/>
                                    <constraint firstAttribute="height" constant="72" id="CYw-db-9v0"/>
                                    <constraint firstItem="HG9-s3-4pp" firstAttribute="leading" secondItem="5b4-ux-VoE" secondAttribute="leading" constant="16" id="DaJ-sm-zQa"/>
                                    <constraint firstAttribute="bottom" secondItem="HG9-s3-4pp" secondAttribute="bottom" constant="8" id="cw1-7T-5s8"/>
                                    <constraint firstItem="fn1-Zi-iRd" firstAttribute="leading" secondItem="5b4-ux-VoE" secondAttribute="leading" id="dXK-me-fgG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jos-eI-TIC">
                                <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8Je-Gz-1rt" style="IBUITableViewCellStyleDefault" id="DrF-r3-uN5">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DrF-r3-uN5" id="N5Z-6Q-xbW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Je-Gz-1rt">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jos-eI-TIC" secondAttribute="bottom" id="2dU-9u-Xab"/>
                            <constraint firstItem="5b4-ux-VoE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OUU-Zg-2hg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jos-eI-TIC" secondAttribute="trailing" id="Q1u-nF-wal"/>
                            <constraint firstItem="Jos-eI-TIC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Swn-NM-vbo"/>
                            <constraint firstItem="Jos-eI-TIC" firstAttribute="top" secondItem="5b4-ux-VoE" secondAttribute="bottom" id="en0-mp-j1s"/>
                            <constraint firstItem="5b4-ux-VoE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="grA-v8-dVZ"/>
                            <constraint firstItem="5b4-ux-VoE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q1j-6j-F2o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxOfficeDateSearchbar" destination="fn1-Zi-iRd" id="NMp-oS-pSa"/>
                        <outlet property="movieTableView" destination="Jos-eI-TIC" id="xdh-X2-EyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
