<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IrZ-Ya-2GD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MH5-9T-yce">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="730" id="2go-Vv-jRG" customClass="HomeTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="730"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2go-Vv-jRG" id="6dt-ca-piH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="a_tale_dark_grimm" translatesAutoresizingMaskIntoConstraints="NO" id="9Ik-2N-3Yr">
                                                    <rect key="frame" x="0.0" y="29.5" width="414" height="573.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cT8-x6-3xc">
                                                    <rect key="frame" x="28" y="611" width="358" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="f6o-ey-ffm">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vft-3e-6vQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nER-4B-3jS">
                                                                    <rect key="frame" x="0.0" y="20.5" width="35" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40z-k8-3mr">
                                                                    <rect key="frame" x="0.0" y="37.5" width="25.5" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" verticalHuggingPriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="zw5-6J-QQT">
                                                            <rect key="frame" x="0.0" y="57.5" width="358" height="0.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.40000000000000002" id="rbe-ZQ-zWN"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="900" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RWC-IH-pNW">
                                                            <rect key="frame" x="0.0" y="66" width="358" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세히 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWE-Kc-pXf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OSA-sj-CSw">
                                                                    <rect key="frame" x="308" y="0.0" width="50" height="34"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Vvh-Vb-iFq"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgs-zy-ryc">
                                                    <rect key="frame" x="8" y="8" width="28" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqC-UJ-rOX">
                                                    <rect key="frame" x="368" y="45.5" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ob5-1u-5Ig"/>
                                                        <constraint firstAttribute="height" constant="30" id="YdW-Je-GkP"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cT8-x6-3xc" firstAttribute="top" secondItem="9Ik-2N-3Yr" secondAttribute="bottom" constant="8" id="2yK-R3-98H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cT8-x6-3xc" secondAttribute="bottom" constant="8" id="9MA-eF-m6j"/>
                                                <constraint firstItem="9Ik-2N-3Yr" firstAttribute="leading" secondItem="6dt-ca-piH" secondAttribute="leading" id="atr-36-n9i"/>
                                                <constraint firstItem="OqC-UJ-rOX" firstAttribute="top" secondItem="9Ik-2N-3Yr" secondAttribute="top" constant="16" id="cp1-hp-kCH"/>
                                                <constraint firstItem="cT8-x6-3xc" firstAttribute="leading" secondItem="6dt-ca-piH" secondAttribute="leadingMargin" constant="8" id="elA-Iu-vdU"/>
                                                <constraint firstItem="cgs-zy-ryc" firstAttribute="leading" secondItem="6dt-ca-piH" secondAttribute="leading" constant="8" id="kvc-H8-nuJ"/>
                                                <constraint firstItem="cgs-zy-ryc" firstAttribute="top" secondItem="6dt-ca-piH" secondAttribute="top" constant="8" id="nSe-hj-Ktt"/>
                                                <constraint firstItem="9Ik-2N-3Yr" firstAttribute="top" secondItem="cgs-zy-ryc" secondAttribute="bottom" constant="8" id="rMb-ws-CMA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cT8-x6-3xc" secondAttribute="trailing" constant="8" id="rMm-K5-vN2"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ik-2N-3Yr" secondAttribute="trailing" id="sNz-ws-sO8"/>
                                                <constraint firstItem="OqC-UJ-rOX" firstAttribute="trailing" secondItem="9Ik-2N-3Yr" secondAttribute="trailingMargin" constant="-8" id="yiC-C0-hzS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="date" destination="40z-k8-3mr" id="SV0-Wj-qcF"/>
                                            <outlet property="disclosureIcon" destination="OSA-sj-CSw" id="drR-k8-YwF"/>
                                            <outlet property="genre" destination="cgs-zy-ryc" id="ak5-7B-bDm"/>
                                            <outlet property="poster" destination="9Ik-2N-3Yr" id="abz-xg-bl5"/>
                                            <outlet property="rate" destination="nER-4B-3jS" id="4Li-Cr-reZ"/>
                                            <outlet property="title" destination="vft-3e-6vQ" id="QmZ-jb-f7M"/>
                                            <outlet property="webViewButton" destination="OqC-UJ-rOX" id="v9n-W5-Vqa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MH5-9T-yce" secondAttribute="bottom" id="RbN-3o-ZVO"/>
                            <constraint firstItem="MH5-9T-yce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="quF-Iv-qbI"/>
                            <constraint firstItem="MH5-9T-yce" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rLk-M0-cWx"/>
                            <constraint firstItem="MH5-9T-yce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ydo-KM-PSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ljg-L8-uxK"/>
                    <connections>
                        <outlet property="tableView" destination="MH5-9T-yce" id="33l-Ln-10D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="79.6875"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="QUw-IC-eFj">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="g0X-qW-06s" customClass="SearchViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETk-8P-Kgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sI5-KI-zzd">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="140" id="McP-xo-vAT" customClass="SearchTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="McP-xo-vAT" id="MWc-ob-1q4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw_pastrol" translatesAutoresizingMaskIntoConstraints="NO" id="Bhq-GP-xpk">
                                                    <rect key="frame" x="20" y="8" width="90" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="D2S-VY-Sh8"/>
                                                        <constraint firstAttribute="height" constant="120" id="hii-9H-TKd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFy-w6-5hb">
                                                    <rect key="frame" x="118" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-z6-tzQ">
                                                    <rect key="frame" x="118" y="33" width="268" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzy-VK-FOJ">
                                                    <rect key="frame" x="118" y="64" width="267.5" height="57"/>
                                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dzy-VK-FOJ" secondAttribute="bottom" constant="8" id="9DM-8g-2y3"/>
                                                <constraint firstItem="dzy-VK-FOJ" firstAttribute="leading" secondItem="Yfh-z6-tzQ" secondAttribute="leading" id="9ez-GI-2xW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yfh-z6-tzQ" secondAttribute="trailing" constant="8" id="Jv7-yB-Rxk"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hFy-w6-5hb" secondAttribute="trailing" constant="8" id="KTX-uv-RKY"/>
                                                <constraint firstItem="Bhq-GP-xpk" firstAttribute="top" secondItem="MWc-ob-1q4" secondAttribute="top" constant="8" id="NQU-Xi-LSo"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dzy-VK-FOJ" secondAttribute="trailing" constant="8" id="TT6-xQ-N6X"/>
                                                <constraint firstItem="dzy-VK-FOJ" firstAttribute="top" secondItem="Yfh-z6-tzQ" secondAttribute="bottom" constant="10" id="WAK-hA-2M0"/>
                                                <constraint firstItem="Bhq-GP-xpk" firstAttribute="leading" secondItem="MWc-ob-1q4" secondAttribute="leading" constant="20" id="Wbi-LV-eKc"/>
                                                <constraint firstItem="Yfh-z6-tzQ" firstAttribute="top" secondItem="hFy-w6-5hb" secondAttribute="bottom" constant="4" id="WhN-Gw-JeF"/>
                                                <constraint firstItem="hFy-w6-5hb" firstAttribute="top" secondItem="Bhq-GP-xpk" secondAttribute="top" id="YUs-4J-9j5"/>
                                                <constraint firstItem="hFy-w6-5hb" firstAttribute="leading" secondItem="Bhq-GP-xpk" secondAttribute="trailing" constant="8" id="heT-r1-r0i"/>
                                                <constraint firstItem="Yfh-z6-tzQ" firstAttribute="leading" secondItem="hFy-w6-5hb" secondAttribute="leading" id="j6o-rf-MpM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Yfh-z6-tzQ" id="NgC-LX-nXp"/>
                                            <outlet property="movieTitle" destination="hFy-w6-5hb" id="CK3-dM-Nkl"/>
                                            <outlet property="overview" destination="dzy-VK-FOJ" id="3tx-BP-in5"/>
                                            <outlet property="poster" destination="Bhq-GP-xpk" id="pmP-46-L3R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oA7-Ag-gGH">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Otm-ti-1Sa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oA7-Ag-gGH" firstAttribute="top" secondItem="Otm-ti-1Sa" secondAttribute="top" id="7iA-wb-XHJ"/>
                            <constraint firstItem="sI5-KI-zzd" firstAttribute="leading" secondItem="Otm-ti-1Sa" secondAttribute="leading" id="9Cl-iO-2my"/>
                            <constraint firstItem="oA7-Ag-gGH" firstAttribute="trailing" secondItem="Otm-ti-1Sa" secondAttribute="trailing" id="OUQ-7d-9cX"/>
                            <constraint firstItem="sI5-KI-zzd" firstAttribute="top" secondItem="oA7-Ag-gGH" secondAttribute="bottom" id="ULb-iF-zKF"/>
                            <constraint firstItem="oA7-Ag-gGH" firstAttribute="leading" secondItem="Otm-ti-1Sa" secondAttribute="leading" id="V1o-XQ-DZL"/>
                            <constraint firstItem="Otm-ti-1Sa" firstAttribute="trailing" secondItem="sI5-KI-zzd" secondAttribute="trailing" id="cu7-rA-4Lo"/>
                            <constraint firstItem="Otm-ti-1Sa" firstAttribute="bottom" secondItem="sI5-KI-zzd" secondAttribute="bottom" id="eNw-Mj-WTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sI5-KI-zzd" id="McR-OL-Kck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2R-mQ-419" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="-151.33928571428569"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="JHH-jr-XDa">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="KzY-on-r9Q" customClass="WebViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrm-f1-GtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DJ8-mv-1uV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu3-6M-2bK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="1198"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="veh-Rn-2Br">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="WpD-M6-gIu" customClass="DetailViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eT8-jr-lGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-L4-nwC">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" textLabel="f3V-9I-JFp" style="IBUITableViewCellStyleDefault" id="1Pu-WB-H3e">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Pu-WB-H3e" id="nfD-Y2-8GO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f3V-9I-JFp">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UF1-N2-NMu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Spw-L4-nwC" firstAttribute="leading" secondItem="UF1-N2-NMu" secondAttribute="leading" id="Pjv-OD-72b"/>
                            <constraint firstItem="UF1-N2-NMu" firstAttribute="trailing" secondItem="Spw-L4-nwC" secondAttribute="trailing" id="aC6-X6-je2"/>
                            <constraint firstItem="Spw-L4-nwC" firstAttribute="top" secondItem="UF1-N2-NMu" secondAttribute="top" id="jdS-rF-hTb"/>
                            <constraint firstAttribute="bottom" secondItem="Spw-L4-nwC" secondAttribute="bottom" id="wyZ-JN-HzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Spw-L4-nwC" id="0Ld-A4-fKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxW-Ll-hx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hjb-cw-iU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IrZ-Ya-2GD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Wp-jo-ZiA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p7d-dn-Qw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQH-XP-jo1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="a_tale_dark_grimm" width="182" height="276"/>
        <image name="paw_pastrol" width="350" height="525"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
