<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쇼핑-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoppingListViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6Q-fj-IqT">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK0-6A-4TT">
                                        <rect key="frame" x="20" y="16" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-8R-d0g">
                                        <rect key="frame" x="20" y="61" width="374" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EEF-sC-ggb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-kq-VQt">
                                        <rect key="frame" x="342" y="69" width="44" height="28"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="cP8-gA-0uc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="추가"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Krg-8R-d0g" secondAttribute="trailing" constant="20" symbolic="YES" id="1lg-Eq-cEb"/>
                                    <constraint firstAttribute="height" constant="120" id="7W8-NF-Dal"/>
                                    <constraint firstItem="TiD-kq-VQt" firstAttribute="bottom" secondItem="Krg-8R-d0g" secondAttribute="bottom" constant="-8" id="NUL-vM-Ipm"/>
                                    <constraint firstItem="TiD-kq-VQt" firstAttribute="top" secondItem="Krg-8R-d0g" secondAttribute="top" constant="8" id="QkG-DR-s7k"/>
                                    <constraint firstItem="TiD-kq-VQt" firstAttribute="trailing" secondItem="Krg-8R-d0g" secondAttribute="trailing" constant="-8" id="WI8-pv-5lY"/>
                                    <constraint firstItem="TK0-6A-4TT" firstAttribute="leading" secondItem="r6Q-fj-IqT" secondAttribute="leading" constant="20" id="ZS8-ia-5Rc"/>
                                    <constraint firstItem="TK0-6A-4TT" firstAttribute="top" secondItem="r6Q-fj-IqT" secondAttribute="top" constant="16" id="fNf-wf-HYW"/>
                                    <constraint firstItem="Krg-8R-d0g" firstAttribute="leading" secondItem="r6Q-fj-IqT" secondAttribute="leading" constant="20" symbolic="YES" id="mSZ-Nx-fhj"/>
                                    <constraint firstItem="Krg-8R-d0g" firstAttribute="top" secondItem="TK0-6A-4TT" secondAttribute="bottom" constant="24" id="qlg-NZ-WXR"/>
                                    <constraint firstAttribute="trailing" secondItem="TK0-6A-4TT" secondAttribute="trailing" constant="20" id="reR-eg-RYE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AoK-7Z-HgT">
                                <rect key="frame" x="0.0" y="164" width="414" height="732"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListViewCell" id="2ZU-jq-2EX" customClass="ShoppingListTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ZU-jq-2EX" id="jwr-gD-7sv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK7-vI-98Z">
                                                    <rect key="frame" x="44" y="11.5" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP6-y1-jfT">
                                                    <rect key="frame" x="8" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="3I4-JK-Ehd"/>
                                                        <constraint firstAttribute="width" constant="28" id="Dp9-t7-jkF"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ6-6n-x3j">
                                                    <rect key="frame" x="338" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="UT1-HO-aYI"/>
                                                        <constraint firstAttribute="width" constant="28" id="x22-Xh-6vh"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EP6-y1-jfT" firstAttribute="leading" secondItem="jwr-gD-7sv" secondAttribute="leading" constant="8" id="1x1-6u-0r0"/>
                                                <constraint firstAttribute="trailing" secondItem="KJ6-6n-x3j" secondAttribute="trailing" constant="8" id="Csf-ZY-6k2"/>
                                                <constraint firstItem="KJ6-6n-x3j" firstAttribute="leading" secondItem="qK7-vI-98Z" secondAttribute="trailing" constant="8" id="O4I-BJ-Byx"/>
                                                <constraint firstItem="EP6-y1-jfT" firstAttribute="centerY" secondItem="jwr-gD-7sv" secondAttribute="centerY" id="Qn3-gZ-LRM"/>
                                                <constraint firstItem="qK7-vI-98Z" firstAttribute="leading" secondItem="EP6-y1-jfT" secondAttribute="trailing" constant="8" id="caR-G0-hT0"/>
                                                <constraint firstItem="KJ6-6n-x3j" firstAttribute="centerY" secondItem="jwr-gD-7sv" secondAttribute="centerY" id="l6X-Bx-giw"/>
                                                <constraint firstItem="qK7-vI-98Z" firstAttribute="centerY" secondItem="EP6-y1-jfT" secondAttribute="centerY" id="uG4-Pn-EyQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="qK7-vI-98Z" id="F7F-ua-KUv"/>
                                            <outlet property="leftButton" destination="EP6-y1-jfT" id="LPg-yO-CE3"/>
                                            <outlet property="rightButton" destination="KJ6-6n-x3j" id="7v1-vh-XRC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="AoK-7Z-HgT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0C9-8s-EeB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r6Q-fj-IqT" secondAttribute="trailing" id="7PN-3z-kiA"/>
                            <constraint firstItem="r6Q-fj-IqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8yU-u1-12h"/>
                            <constraint firstItem="r6Q-fj-IqT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="Oc4-vL-S4v"/>
                            <constraint firstAttribute="bottom" secondItem="AoK-7Z-HgT" secondAttribute="bottom" id="T7L-JP-q3i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AoK-7Z-HgT" secondAttribute="trailing" id="vSL-x8-ATX"/>
                            <constraint firstItem="AoK-7Z-HgT" firstAttribute="top" secondItem="r6Q-fj-IqT" secondAttribute="bottom" id="vWh-Bm-Yrk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="쇼핑" id="x4D-1H-NpO"/>
                    <connections>
                        <outlet property="addButton" destination="TiD-kq-VQt" id="Utt-bp-JpJ"/>
                        <outlet property="tableView" destination="AoK-7Z-HgT" id="4A5-GR-SBS"/>
                        <outlet property="textField" destination="Krg-8R-d0g" id="fD9-bx-fOc"/>
                        <outlet property="titleLabel" destination="TK0-6A-4TT" id="Xmq-ct-5CJ"/>
                        <outlet property="viewContainer" destination="r6Q-fj-IqT" id="1xC-0a-57n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.9882352941176471" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
